{
  "name": "lcs-crm-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for LCS CRM.",
  "scripts": {
    "install-browsers": "playwright install --with-deps chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "typescript": "^5.6.0"
  }
}
